UNLEASH_URL=https://sandbox.getunleash.io/enterprise
# UNLEASH_TOKEN=
UNLEASH_HAMMER_PROJECTS=3
UNLEASH_HAMMER_APPS=12
UNLEASH_HAMMER_FLAGS=25
UNLEASH_HAMMER_ENVIRONMENTS=development,production
UNLEASH_HAMMER_RATE=10 # evaluations per app per second
